UID=1000
GID=1000
UPLOAD_MAX_SIZE=10G
APC_SHM_SIZE=128M
OPCACHE_MEM_SIZE=128M
REDIS_MAX_MEMORY=128M
MEMORY_LIMIT=1G
CRON_PERIOD=15m
TZ=Europe/Warsaw
ADMIN_USER=admin
ADMIN_PASSWORD=12345password
DB_TYPE=mysql
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=12345password
DB_HOST=nextcloud-db
VIRTUAL_HOST=127.0.0.1
LETSENCRYPT_HOST=127.0.0.1
LETSENCRYPT_EMAIL=email@domain.ltd
